<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir</title>
    <link rel="stylesheet" href="Assets/styles/style.css">

    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Spesifi<span>Nation</span>.</h1>
        <nav id="main-nav">
            <ul>
                <li><a href="#about">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#setting">Setting</a></li>
            </ul>
        </nav>
        <button id="drawer-button" class="drawer-button"> Menu </button>
    </header>

    <main>
        <div class="content">
            <article>
                <div class="card">
                    <div id="text">
                        <h3>Ideapad Slim 3</h3>
                        <p>Serial Number : PF3NLLF5</p>
                        <p>Product Number : 82Kt00HLID</p>
                        <p>BIOS Version : GLCN46WW</p>
                    </div>
                    <button id="copy" class="copy" onclick="myCopy()">Copy All</button>
                </div>
            </article>
            <article>
                <div class="card">
                    <h3>Support Service</h3>
                    <p>Troubleshoot Diagnose</p>
                    <p>Service Request</p>
                    <p>Contact Us</p>
                    <p>How To's</p>
                    <p>User Guide</p>
                </div>
            </article>
            <article>
                <div class="card">
                    <div class="description">
                        <h3>System Update</h3>
                        <p>An Up-to-date system is a healthy system</p>
                        <p>Last Update : 11/4/2024 10:32 AM</p>
                        <p>Next Scheduled Update : 3/4/2025 5:33 AM</p>
                    </div>
                    <h2 id="description-2">It's been updated</h2>
                    <button id="hover" onclick="change()">Check For Update</button>
                </div>
            </article>
        </div>
        <aside>
            <div class="cards">
                <div class="card-1">
                    <h3>Battery</h3>
                    <img src="" alt="">
                    <p>Convercation Mode Enabeled</p>
                </div>
                <div class="card-2">
                    <h3>Warranty</h3>
                    <img src="" alt="">
                    <p>Warranty Expired <span>Upgrade Now</span></p>
                </div>
            </div>

            <div class="cards-2">
                <img src="Assets/img/people.jpg" alt="">
                <h3>10% Off on Premium Care</h3>
                <p>Upgrade yout warranty and enjoy complete peace of mind</p>
                <button>Learn More</button>
            </div>
        </aside>
    </main>

    <footer>
        <p>
            Copyright &copy; 2025, Dicoding Academy
        </p>
    </footer>

    <script src="Assets/script/main.js"></script>
</body>

</html>